{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "xiaoye-ui": ["packages/xiaoye-ui/src/index.ts"],
      "xiaoye-ui/*": ["packages/xiaoye-ui/src/*"],
      "@xiaoye-ui/core": ["packages/core/src/index.ts"],
      "@xiaoye-ui/core/*": ["packages/core/src/*"],
      "@xiaoye-ui/icons": ["packages/icons/src/index.ts"],
      "@xiaoye-ui/icons/*": ["packages/icons/src/*"],
      "@xiaoye-ui/utils": ["packages/utils/src/index.ts"],
      "@xiaoye-ui/utils/*": ["packages/utils/src/*"],
      "@xiaoye-ui/metadata": ["packages/metadata/src/index.ts"],
      "@xiaoye-ui/metadata/*": ["packages/metadata/src/*"],
      "@xiaoye-ui/vite-plugin": ["packages/vite-plugin/src/index.ts"],
      "@xiaoye-ui/vite-plugin/*": ["packages/vite-plugin/src/*"],
      "@xiaoye-ui/auto-import-resolver": ["packages/auto-import-resolver/src/index.ts"],
      "@xiaoye-ui/auto-import-resolver/*": ["packages/auto-import-resolver/src/*"],
      "@xiaoye-ui/mcp": ["packages/mcp/src/index.ts"],
      "@xiaoye-ui/mcp/*": ["packages/mcp/src/*"],
      "@xiaoye-ui/nuxt-module": ["packages/nuxt-module/src/module.ts"],
      "@xiaoye-ui/nuxt-module/*": ["packages/nuxt-module/src/*"]
    },
    "strictNullChecks": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "target": "es6",
    "allowJs": true
  },
  "exclude": ["node_modules", "**/dist/**/*", "**/lib/**/*", "**/es/**/*"]
}
