{
  "compilerOptions": {
    "target": "es2016",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "lib": ["es2020", "es2022", "dom", "dom.iterable"],
    "stripInternal": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": []
  }
}
